name: py3

channels:
  - conda-forge
  - macinv

dependencies:
  - python=3.6
  - blpapi=3.9.0
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - requests
  - beautifulsoup4
  - pymongo
  - statsmodels
  - lz4
  - matplotlib
  - ipython
  - ipykernel
  - ipywidgets
