name: py2
channels:
  - conda-forge
  - macinv
dependencies:
  - python=2.7
  - blpapi=3.5.5
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - requests
  - beautifulsoup4
  - pymongo
  - statsmodels
  - lz4
  - matplotlib
  - ipython
  - ipykernel
  - ipywidgets
